apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-agent-sa
  namespace: rhobs-int
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prometheus-agent-role
  namespace: rhobs-int
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-agent-rolebinding
  namespace: rhobs-int
subjects:
- kind: ServiceAccount
  name: prometheus-agent-sa
  namespace: rhobs-int
roleRef:
  kind: Role
  name: prometheus-agent-role
  apiGroup: rbac.authorization.k8s.io
